//
// Switch - Pure CSS (no javascript)
// --------------------------------


// Switch button
// --------------------------------


// Criando Botão de Switch
.ls-switch-btn{
  position: relative
  display: inline-block
  user-select: none

  a{
    color: #000
  }

  .ls-switch-label{
    display: inline-block;

    span{
      display: inline-block
      vertical-align: middle;

      &:after{
        content: "";
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background: red url(../images/ico-switch-on-off.png) -159px center no-repeat;
        height: 24px;
        width: 50px;
        position: relative;
        z-index: 0;
        margin-right: 10px;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
      }

      &:before{
        content: "";
        +single-transition(all, .25s, linear);
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 1;
        display: block;
        width: 23px;
        height: 20px;
        border: 1px solid rgba(blue, .15);
        background: #fff url(../images/ico-switch.png) center no-repeat;
        border-radius: 4px 0 0 4px;
        cursor: pointer;
      }
      &:hover,
      &:focus{

        &:before{
          background-color: #ebebeb;
        }
      }
      &:focus{
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    }
  }
  input{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 24px;
    opacity: 0;


    &:checked + .ls-switch-label span{
      display: inline-block;

      &:after{
        box-shadow: none;
        background-position: 7px center;
      }
      &:before{
        transition: (all, .25s, linear)
        top: 2px;
        left: 25px;
        border-radius: 0 4px 4px 0;
      }
    }
  }
}

@media screen and (min-width: 768px)

  .ls-switch-btn input{

    + .ls-switch-label:after{
      display: inline-block;
      vertical-align: middle;
      content: attr(ls-switch-off);
    }

    + .ls-switch-label span:before{
      transition: (none)
    }

    &:checked + .ls-switch-label:after{
      content: attr(ls-switch-on);
    }

    &:checked + .ls-switch-label span:before{
      transition: (none)
    }



